<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Title</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <style>
        /* USER PROFILE PAGE */

        body {
            padding-top: 70px;
            padding-bottom: 70px;
        }

        .anyClass {
            height: 50vh;
            overflow-y: scroll;
            -webkit-overflow-scrolling: touch;
        }

        .card {

            background-color: rgba(214, 224, 226, 0.2);
            -webkit-border-top-left-radius:5px;
            -moz-border-top-left-radius:5px;
            border-top-left-radius:5px;
            -webkit-border-top-right-radius:5px;
            -moz-border-top-right-radius:5px;
            border-top-right-radius:5px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        .card.hovercard {
            position: relative;
            padding-top: 0;
            overflow: hidden;
            text-align: center;
            background-color: #fff;
            background-color: rgba(255, 255, 255, 1);
        }
        .card.hovercard .card-background {
            height: 20vh;
        }
        .card-background img {
            -webkit-filter: blur(25px);
            -moz-filter: blur(25px);
            -o-filter: blur(25px);
            -ms-filter: blur(25px);
            filter: blur(25px);
            margin-left: -100px;
            margin-top: -200px;
            min-width: 130%;
        }
        .card.hovercard .useravatar {
            position: absolute;
            top: 15px;
            left: 0;
            right: 0;
        }
        .card.hovercard .useravatar img {
            position: relative;
            width: 10vh;
            height: 10vh;
            max-width: 200px;
            max-height: 200px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            border: 5px solid rgba(255, 255, 255, 0.5);
        }
        .card.hovercard .card-info {
            position: absolute;
            bottom: 14px;
            left: 0;
            right: 0;
        }
        .card.hovercard .card-info .card-title {
            padding:0 5px;
            font-size: 20px;
            line-height: 1;
            color: #ffffff;
            background-color: rgba(128, 128, 128, 0.5);
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
        }
        .card.hovercard .card-info {
            overflow: hidden;
            font-size: 12px;
            line-height: 20px;
            color: #737373;
            text-overflow: ellipsis;
        }
        .card.hovercard .bottom {
            padding: 0 20px;
            margin-bottom: 17px;
        }
        .btn-pref .btn {
            -webkit-border-radius:0 !important;
        }
    </style>

</head>
<body>

<nav class="navbar navbar-expand-md fixed-top navbar-dark bg-dark">
    <a class="navbar-brand mr-auto" href="#">Notifications</a>
    <a class="navbar-brand" href="#">Compose</a>
</nav>

<div class="container">
    <div class="card hovercard">
        <div class="card-background">
            <img class="card-bkimg" alt="" src="IMG_1091.JPG">
            <!-- http://lorempixel.com/850/280/people/9/ -->
        </div>
        <div class="useravatar">
            <img alt="" src="IMG_1091.JPG">
        </div>
        <div class="card-info"> <span class="card-title">Baxter Hubbard</span>

        </div>
    </div>

    <ul class="nav nav-pills w-100 p-3" id="pills-tab" role="tablist">
        <li class="nav-item w-25">
            <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">
                <div align="center"><div  align="center" class="fa fa-star"></div></div>
                <div align="center">Fines</div>
            </a>
        </li>
        <li class="nav-item w-25">
            <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">
                <div align="center"><div  align="center" class="fa fa-heart"></div></div>
                <div align="center">Favorites</div>
            </a>
        </li>
        <li class="nav-item w-25">
            <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">
                <div align="center"><div  align="center" class="fa fa-thumbs-up"></div></div>
                <div align="center">Likes</div>
            </a>
        </li>
        <li class="nav-item w-25">
            <a class="nav-link" id="pills-follow-tab">
                <div align="center"><div  align="center" class="fa fa-user"></div></div>
                <div align="center">FOLLOW</div>
            </a>
        </li>
    </ul>

    <div class="card">
    <div class="tab-content" id="pills-tabContent">
        <div class="tab-pane fade show active anyClass" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">

            <div class="card">
                <div class="card-header bg-transparent">
                    <img class="rounded-circle" style="vertical-align: middle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="64" height="64">
                    <span>TITLE OF FINE</span>
                </div>
                <div class="card-body text-success">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="card-footer bg-transparent" style="vertical-align: middle">
                    <span class="align-top"><i class="fa fa-thumbs-up" aria-hidden="true">100</i></span>
                    <span class="align-top"><i class="fa fa-heart" aria-hidden="true">3</i></span>
                    <span class="align-top" style="float: right">5s ago</span>
                </div>
            </div>

            <div class="card">
                <div class="card-header bg-transparent">
                    <img class="rounded-circle" style="vertical-align: middle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="64" height="64">
                    <span>TITLE OF FINE</span>
                </div>
                <div class="card-body text-success">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="card-footer bg-transparent" style="vertical-align: middle">
                    <span class="align-top"><i class="fa fa-thumbs-up" aria-hidden="true">100</i></span>
                    <span class="align-top"><i class="fa fa-heart" aria-hidden="true">3</i></span>
                    <span class="align-top" style="float: right">5s ago</span>
                </div>
            </div>


        </div>
        <div class="tab-pane fade anyClass" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
            <div class="card">
                <div class="card-header bg-transparent">
                    <img class="rounded-circle" style="vertical-align: middle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="64" height="64">
                    <span>TITLE OF FINE</span>
                </div>
                <div class="card-body text-success">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="card-footer bg-transparent" style="vertical-align: middle">
                    <span class="align-top"><i class="fa fa-thumbs-up" aria-hidden="true">100</i></span>
                    <span class="align-top"><i class="fa fa-heart" aria-hidden="true">3</i></span>
                    <span class="align-top" style="float: right">5s ago</span>
                </div>
            </div>
        </div>
        <div class="tab-pane fade anyClass" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">NONE :)</div>
    </div>
    </div>


</div>

<nav class="navbar fixed-bottom navbar-expand-md navbar-dark bg-dark">
    <a class="navbar-brand mr-auto" href="Profile.html">Profile</a>
    <a class="navbar-brand mr-auto" href="Home.html">Home</a>
    <a class="navbar-brand" href="#">Search</a>
</nav>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="vendor/jquery/jquery.min.js"><\/script>')</script>
<script src="vendor/popper/popper.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>



</body>



</html>